<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>Simple Combobox by viking</title>

	<style>
	/*page main styles here*/
	body{
	background:#E3DED2;
		font: 12px/1.5 宋体,sans-serif;
	}
	a,a:hover{color:#000;}
	h2{
		font-size:18px;	
	}
	.clearfix:after {
		content: ".";
		display: block;
		height: 0;
		clear: both;
		visibility: hidden;
	}
	.clearfix {display: inline-block;}
	/* Hides from IE-mac \*/
	* html .clearfix {height: 1%;}
	.clearfix {display: block;}
	/* End hide from IE-mac */
	.test{
		width:960px;
		margin:100px auto;	
	}
	#dbsearch{
		padding:4px;
		border:1px solid #ccc;
		border-radius:5px;
		-moz-border-radius:5px;
		height:20px;
		font-size:14px;
	}
	#combo{
		-moz-border-radius:5px;
		border-radius:5px;
		border:1px solid #ccc;
		background:#fff;
		margin:0px;
		padding:3px;
		min-width:175px;
	}
	#combo li {
		list-style-type:none;
		padding:2px;
		border-bottom:1px dotted #ccc;
		height:20px;
		line-height:20px;
		cursor: pointer;
	}
	#combo li.active{
		color:white;
		background:#2496cd;
	}
	</style>
</head>
<body>
	
	<div class="test">
	<h1> This is a vcombobox search  </h1>
	<h2>Powered by YQL(yahoo query language) type your favor band name</h2>
	<br/>
	<br/>
	<h2>Demos</h2>
		<input type="text" id="dbsearch" placeholder="Type a band name"/>

		<br/><br/>
		<h2>User Guide</h2>
		<ul>
		<li>1.Four directions(top,bottom,left,right)</li>
		<li>2.Three ways(Normal,ajax,jsonp)</li>
		<li>3.Auto cache ajax data, no-need to resend the request again</li>
		<li>4.Custom css you can change the style.css</li>
		</ul>

	</div>


	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js" type="text/javascript"></script>
	<script src="jquery.vcombo.js" type="text/javascript"></script>
	<script type="text/javascript" src="http://i1.sinaimg.cn/hs/zhangxuan/mustache.js"></script>
	<script type="text/javascript">
		$('#dbsearch').vcombo({},function(raw,ele){
			var data = raw.query.results.Artist
			console.log(data);
			for(var i in data){
				var item = $('<li class="item"></li>');
				item.html(data[i].name);
				ele.append(item);
			}
			ele.find('li').eq(0).addClass('active');
		});

	</script>
</body>
</html>
